@font-face
  font-family: 'Metropolis-Regular'
  src: url('../fonts/Metropolis-Regular.woff2')

@font-face
  font-family: 'Metropolis-Bold'
  src: url('../fonts/Metropolis-Bold.woff2')

@font-face
  font-family: 'Metropolis-Thin'
  src: url('../fonts/Metropolis-Thin.woff2')
