// GLOBALS
$global-radius: 5px
$global-padding: 10px

// BUTTONS
$btn-radius: 5px
$btn-padding: 5px

// COLORS
$background: #1B2B34
$dark-blue: #233c4a
$black: #1B2B34
$blue: #6699CC
$brightBlack: #343D46
$brightBlue: #6699CC
$brightCyan: #5FB3B3
$brightGreen: #99C794
$brightPurple: #C594C5
$brightRed: #EC5F67
$brightWhite: #D8DEE9
$brightYellow: #FAC863
$cursorColor: #B3B8C3
$cyan: #5FB3B3
$foreground: #B3B8C3
$green: #99C794
$purple: #C594C5
$red: #EC5F67
$white: #A7ADBA
$yellow: #FAC863
